server.port=12345

spring.datasource.url=jdbc:mysql://localhost:3306/Smashee?serverTimezone=Asia/Singapore&useUnicode=ture&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
